{
  "name": "Les Aventures d'Alice & Adrien",
  "short_name": "Alice & Adrien",
  "description": "Jeu de plateforme éducatif : maths, français, sciences et culture générale, de la maternelle au CM2.",
  "lang": "fr",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#4ec0f0",
  "theme_color": "#4ec0f0",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
